{
    "framerate": 30,
    "duration": 10,
    "layers": [
        {
            "id": "8fe06b1fcaaf4131aaf0ff7401575cc6",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}