{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "a9dcfa6e-c397-4398-bfb1-d12bd1a52308",
            "d742178f-3224-412c-80f0-f2bb78bbfa73"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "d742178f-3224-412c-80f0-f2bb78bbfa73": {
        "id": "d742178f-3224-412c-80f0-f2bb78bbfa73",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "32743323-8440-495b-93d5-3b2ab406143e"
        ],
        "children": [
            "e0c53bb4-2fa2-41e3-8481-c8e263c2e676",
            "3d477d21-1a08-4ec5-bb23-a63cc4262b90",
            "38f0ea5a-75bb-4270-b1df-3bbd67ff69f0"
        ]
    },
    "a9dcfa6e-c397-4398-bfb1-d12bd1a52308": {
        "id": "a9dcfa6e-c397-4398-bfb1-d12bd1a52308",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    console.log(__dirname);",
                "    ",
                "    notepad.script = require('fs').readFileSync(__dirname + '/../script.json');",
                "    notepad.script = JSON.parse(notepad.script);",
                "    console.log(notepad.script);",
                "    succeed();",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "32743323-8440-495b-93d5-3b2ab406143e": {
        "id": "32743323-8440-495b-93d5-3b2ab406143e",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true; // notepad.script.length > 0;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "38f0ea5a-75bb-4270-b1df-3bbd67ff69f0": {
        "id": "38f0ea5a-75bb-4270-b1df-3bbd67ff69f0",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "    callback(notepad.script[notepad.response]);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d742178f-3224-412c-80f0-f2bb78bbfa73"
    },
    "3d477d21-1a08-4ec5-bb23-a63cc4262b90": {
        "id": "3d477d21-1a08-4ec5-bb23-a63cc4262b90",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    console.log(\"setting up\")",
                "    return options;",
                "}"
            ],
            "rule": "helloworld.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      console.log(\"hearing\")",
                "          if (asrResult && asrResult.NLParse){",
                "              notepad.response = asrResult.NLParse.response;",
                "              console.log(asrResult.NLParse)",
                "          }",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d742178f-3224-412c-80f0-f2bb78bbfa73"
    },
    "e0c53bb4-2fa2-41e3-8481-c8e263c2e676": {
        "id": "e0c53bb4-2fa2-41e3-8481-c8e263c2e676",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "anger.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d742178f-3224-412c-80f0-f2bb78bbfa73"
    }
}