{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "a9dcfa6e-c397-4398-bfb1-d12bd1a52308",
            "d742178f-3224-412c-80f0-f2bb78bbfa73"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "d742178f-3224-412c-80f0-f2bb78bbfa73": {
        "id": "d742178f-3224-412c-80f0-f2bb78bbfa73",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "32743323-8440-495b-93d5-3b2ab406143e"
        ],
        "children": [
            "bab0fb6d-7a77-40f8-9119-10f83bbb653a",
            "38f0ea5a-75bb-4270-b1df-3bbd67ff69f0",
            "4a8e4f4a-2ecb-4a25-8119-112b4a198f94"
        ]
    },
    "a9dcfa6e-c397-4398-bfb1-d12bd1a52308": {
        "id": "a9dcfa6e-c397-4398-bfb1-d12bd1a52308",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    console.log(__dirname);",
                "    ",
                "    notepad.script = require('fs').readFileSync(__dirname + '/../script.json');",
                "    notepad.script = JSON.parse(notepad.script);",
                "    console.log(notepad.script);",
                "    succeed();",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "32743323-8440-495b-93d5-3b2ab406143e": {
        "id": "32743323-8440-495b-93d5-3b2ab406143e",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "38f0ea5a-75bb-4270-b1df-3bbd67ff69f0": {
        "id": "38f0ea5a-75bb-4270-b1df-3bbd67ff69f0",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "    callback(notepad.script[notepad.response]);",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d742178f-3224-412c-80f0-f2bb78bbfa73"
    },
    "bab0fb6d-7a77-40f8-9119-10f83bbb653a": {
        "id": "bab0fb6d-7a77-40f8-9119-10f83bbb653a",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    console.log(\"setting up\")",
                "    return options;",
                "}"
            ],
            "rule": "helloworld.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      console.log(\"hearing\")",
                "          if (asrResult && asrResult.NLParse){",
                "              notepad.response = asrResult.NLParse.response;",
                "              console.log(notepad.response)",
                "          }",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "d742178f-3224-412c-80f0-f2bb78bbfa73"
    },
    "4a8e4f4a-2ecb-4a25-8119-112b4a198f94": {
        "id": "4a8e4f4a-2ecb-4a25-8119-112b4a198f94",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "d742178f-3224-412c-80f0-f2bb78bbfa73",
        "children": [
            "d1905d80-e5a1-4106-aebf-b3270899bb4b",
            "cde9b9d1-941b-4faa-b959-87fd8a2d88c6"
        ]
    },
    "cde9b9d1-941b-4faa-b959-87fd8a2d88c6": {
        "id": "cde9b9d1-941b-4faa-b959-87fd8a2d88c6",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "anger.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "4a8e4f4a-2ecb-4a25-8119-112b4a198f94"
    },
    "d1905d80-e5a1-4106-aebf-b3270899bb4b": {
        "id": "d1905d80-e5a1-4106-aebf-b3270899bb4b",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "flashback.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "4a8e4f4a-2ecb-4a25-8119-112b4a198f94",
        "decorators": [
            "294dd726-b4fb-4ea7-8771-1d5e3e65eb21"
        ]
    },
    "294dd726-b4fb-4ea7-8771-1d5e3e65eb21": {
        "id": "294dd726-b4fb-4ea7-8771-1d5e3e65eb21",
        "class": "FailOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return notepad.response == \"response1\";",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}